#SPARQL query to get wikidata entries with a corresponding UBERON id
URL_WD_UBERON_IDS=https://www.bgee.org/sparql/?default-graph-uri=&query=%23%23+Wikidata+SPARQL+query+to+get+UBERON+ids.%0D%0A%23%23%23%23%23%23%0D%0APREFIX+wd%3A+%3Chttp%3A%2F%2Fwww.wikidata.org%2Fentity%2F%3E%0D%0APREFIX+wdt%3A+%3Chttp%3A%2F%2Fwww.wikidata.org%2Fprop%2Fdirect%2F%3E%0D%0APREFIX+p%3A+%3Chttp%3A%2F%2Fwww.wikidata.org%2Fprop%2F%3E%0D%0APREFIX+pr%3A+%3Chttp%3A%2F%2Fwww.wikidata.org%2Fprop%2Freference%2F%3E%0D%0APREFIX+prov%3A+%3Chttp%3A%2F%2Fwww.w3.org%2Fns%2Fprov%23%3E%0D%0A%0D%0ASELECT+DISTINCT+%3Fuberon_id_prefixed+%0D%0AWHERE+%0D%0A%7B%0D%0A%7Bservice%3Chttps%3A%2F%2Fquery.wikidata.org%2Fsparql%3E%7B%0D%0A%3Fitem+wdt%3AP1554+%3Fuberon_id.%0D%0A%7D%0D%0ABIND%28CONCAT%28STR%28%22UBERON%3A%22%29%2CSTR%28%3Fuberon_id%29%29+as+%3Fuberon_id_prefixed%29%7D+UNION%0D%0A%7B%0D%0Aservice%3Chttps%3A%2F%2Fquery.wikidata.org%2Fsparql%3E%7B%0D%0A%3Fitem+wdt%3AP7963+%3Fonto_cl_id%0D%0A%7D%0D%0ABIND%28REPLACE%28STR%28%3Fonto_cl_id%29%2C%22_%22%2C%22%3A%22%29+as+%3Fuberon_id_prefixed%29%7D%0D%0A%7D&should-sponge=&format=text%2Fcsv&timeout=0&debug=on

#SQL files to load data to a MySQL database
SQL_DIR =./SQL
SQL_LOAD_WD_UBERON_IDS =${SQL_DIR}/temp_table_uberon_ids.sql
#Query to get ordered expression calls
SQL_GET_EXPRESSION_CALLS=${SQL_DIR}/get_ordered_is_expressed_in.sql

#Input file
EXPRESSION_CALLS_FILE=../WikidataBotInput.tsv

#MySQL database access
USER_MYSQL=
PASSWD_MYSQL=
DB_NAME=easybgee_v14_2
MYSQL_SERVER=localhost

#The application directory
APP_DIR =.
APP_FILE = $(APP_DIR)/main.py

#python 3.10 or superior version path
PYTHON= python3

#pipenv path associated to PYTHON (previous variable)
PIPENV = ./.local/bin/pipenv

define CONFIG_TEMPLATE
#Wikidata user bot
WDUSER = "BgeeDB-bot"
#Wikidata password
WDPASS = ""
#BGEE sparql endpoint
BGEE_SPARQL_ENDPOINT = "https://bgee.org/sparql/"
#Wikidata sparql endpoint
WD_SPARQL_ENDPOINT = "https://query.wikidata.org/sparql"
#The URL prefix of a gene page
GENE_PAGE_PREFIX = "https://bgee.org/?page=gene&gene_id="
#Set False, if it should overwrite any expressedIn statement in Wikidata
APPEND_DATA = False
#Force overwrite (WARNING: this will permanently remove previous statements)
FORCE_RUN = False
#APPEND_REFERENCE_MODE can be: 'STRICT_KEEP' keeps all references as they are, 'STRICT_KEEP_APPEND' keeps the references
#as they are and appends new ones. 'STRICT_OVERWRITE' overwrites all existing references for given.
APPEND_REFERENCE_MODE = 'STRICT_OVERWRITE'
#The TSV file containing the expression data to be added into wikidata with the columns gene_id and uberon_id ordered by
#descending gene expression score
INPUT_BGEE_DATA_TSV = "$(EXPRESSION_CALLS_FILE)"
#Species to be considered defined with wikidata ids and separated with spaces
WD_TAXA_SPACE_SEP = "wd:Q15978631 wd:Q83310 wd:Q130888 wd:Q169444 wd:Q91703 wd:Q184224"
#Set 0 if it should start from the first gene in the TSV input file, otherwise set a value greater than zero to start
#from another gene
START_GENE_INDEX = 0
endef

